<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/wholeScreenBack"
    android:fillViewport="true"
    android:layerType="software"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.example.ui.terms_and_conditions.TermsAndCondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backArrowImg"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tAndCTxtV"
            app:layout_constraintBottom_toBottomOf="@id/backArrowImg"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toEndOf="@id/backArrowImg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5.8dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="@string/terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="32dp"
            android:paddingBottom="42dp"
            android:textColor="@color/terms_cond_color"
            android:layout_marginTop="25dp"
            android:text="@string/terms_cond_text"
            android:background="@color/bottom_nav_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tAndCTxtV"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>