<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    android:fillViewport="true"
    android:layerType="software"
    android:orientation="vertical"
    tools:context="com.example.ui.search.SearchFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginEnd="16dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        app:startIconTint="@color/search_icon_clr">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tipSearchView"
            android:layout_width="match_parent"
            android:textColorHint="@color/search_icon_clr"
            android:hint="@string/search_hint"
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view_background"
            android:maxLines="1"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/search_result"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp" />


</androidx.appcompat.widget.LinearLayoutCompat>