<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/specific_podcast_background_drawable"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.cardview.widget.CardView
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="8dp"
        android:layout_width="80dp"
        android:layout_height="80dp">


        <ImageView
            android:id="@+id/podcastImg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:textSize="18sp"
        android:text="saxeli"
        android:maxLines="2"
        android:textColor="@color/white"
        android:layout_marginStart="97dp"
        android:layout_marginTop="21dp"
        android:id="@+id/podcastNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/recyclerTxtColor"
        android:text="sadsadsadasda"
        android:maxLines="2"
        android:layout_marginTop="62sp"
        android:layout_marginStart="97dp"
        android:id="@+id/podcastTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="40dp"
        android:paddingEnd="10dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_heart" />


</FrameLayout>